<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8" />
			<title>
				Lorem Ipsum Dolor sit amen!
			</title>
			<style type="text/css">
#box {
background: url(image.png) left top no-repeat, #f1e767 center no-repeat;
background: url(image.png) left top no-repeat, -moz-linear-gradient(top, #f1e767 0%, #ff4300 100%);
background: url(image.png) left top no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1e767), color-stop(100%,#ff4300));
background: url(image.png) left top no-repeat, -webkit-linear-gradient(top, #f1e767 0%,#ff4300 100%) center bottom no-repeat;
background: url(image.png) left top no-repeat, -o-linear-gradient(top, #f1e767 0%,#ff4300 100%);
background: url(image.png) left top no-repeat, -ms-linear-gradient(top, #f1e767 0%,#ff4300 100%);
background: url(image.png) left top no-repeat, linear-gradient(top, #f1e767 0%,#ff4300 100%);
}
.expand{
width: 100%;
height: 100%;
font-size: 30px;
margin: 0;
padding: 0;
}


			</style>
			<meta name="description" content="Lorem Ipsum eine Kurzbeschreibung hier rein!" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</head>
	<body>
<div id="box" class="expand">
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
</div>

	</body>
</html>





































































<!-- 

<p class="test">
			Lorem ipsum dolor sit amet, consecteteur adipiscing elit fermentum cras taciti eni, libero, 
			ante pede cum. Nulla phasellus hac. Vel curabitur pharetra, semper parturient ipsum. Integer
			nunc taciti morbi eu turpis mauris, proin euismod cursus. Vivamus ac, cursus leo ut. Nulla 
			quisque. Massa varius in dui elementum facilisi. Eros sed velit nostra. Ac, ridiculus metus, 
			eu montes integer at, pede mi. Porttitor curae ipsum taciti suspendisse. Venenatis libero litora 
			tristique nam, etiam velit, blandit ad, proin ad eu tellus blandit. Orci elit habitasse varius, mi 
			praesent integer. Convallis. Proin enim ac magna suspendisse habitant, tristique diam orci non cum.
		</p>
	-->